sonar.projectKey=Abhi9900abhi_hotel-booking2
sonar.organization=abhi9900abhi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hotel-booking2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
